<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>



    <nav id="desktop-nav">
      <div class="logo"><b><i> My Portfolio</b> </i> </div>
      <div>
        <ul class="nav-links">
          <li><b><a href="#about">About Me</a></b></li>
          <li><b> <a href="#experience ">Skills</b></li>
          <li> <b> <a href="#projects">Projects</a> </b></li>
          <li> <b> <a href="#contact">Contact</a></b></li>
          
          
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Trupti Gholap</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/TruptiPhoto.jpg" alt="Trupti profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Trupti Gholap</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Trupti Gholap resume1_TNSIF.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Trupti12138'"
          />
        </div>
      </div>
    </section>


   
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title"><b>About Me</h1></b></h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/MyPhoto.jpg.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Skills</h3>
              <p>HTML <br />CSS<br/>JAVA<br/>MySQL</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>HSC-Science<br />BE-Computer Engineering</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Enthusiastic Computer Engineering student with a strong foundation in Java, MySQL, HTML, and CSS. Passionate about problem- 
solving and eager to apply my technical knowledge in a challenging role. Seeking an opportunity to contribute to an innovative 
organization while enhancing my skills 
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#Skills'"
      />
    </section>


    <section id="Skills ">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Programming Languages</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/HTML icon.png" 
                  alt="HTML Logo"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3> <br>
                </div>
              </article>
              

              <article>
                <img
                  src="./assets/CSS logo.png"
                  alt="CSS logo"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3><br>
                  
                </div>
              </article>


              <article>
                <img
                  src="./assets/java logo.png"
                  alt="java icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                 
                </div>
              </article>


              <article>
                <img
                  src="./assets/sql.png"
                  alt="sql icon"
                  class="icon"
                />
                <div>
                  <h3>MySQL</h3>
                
                </div>
              </article>


              
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Certification and Training</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>NPTEL</h3>
                  <p>Programming in java</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
               
                <div>
                  <h3>TNS Traning</h3>
                  <p>Core Java  and Soft Skills</p>
              </article>
            
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
               
                <div>
                  <h3>Udemy</h3>
                  <p>Cloud Computing</p>
              </article>
            
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
               
                <div>
                  <h3>Internshala Training</h3>
                  <p>C Language</p>
              </article>

            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>


    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Project1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Portfolio <br> Website</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Trupti12138'">
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Trupti12138'">
                Live Demo
              </button>
              

            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Project 2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Ecommerce Website</h2><br>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Trupti12138/My-Projects'">
              
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Trupti12138/My-Projects'">
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Project 3.jpg"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Medical System Verification Through Blockchain</h2>
            <div class="btn-container">

              <button 
              class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Trupti12138/My-Projects/blob/main/87_Medical%20System%20BE%20Project%20Reserch%20paper.pdf'"> 
              
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Trupti12138/My-Projects/blob/main/87_Medical%20System%20BE%20Project%20Reserch%20paper.pdf'">
              
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>

    

    <section id="contact">
      <div class="contact-container">
        <h1 class="contact-title"><center> <b>Contact</b></center></h1> <!-- Heading added -->
   
      <form id="contact-form">
          <input type="text" id="name" placeholder="Your Name" required>
          <input type="email" id="email" placeholder="Your Email" required>
          <textarea id="message" rows="4" placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>

          <button class="btn btn-color-2" type="button"
              onclick="window.open('./assets/Trupti Gholap resume1_TNSIF.pdf')">
              Download My Resume
          </button>
      </form>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>@2025 Trupti Gholap - All Rights Reserved</p>
    <div class="social-icons">
        <a href="https://github.com/Trupti12138" >
            <img src="assets/github.png" alt="GitHub"width="30" height="30">
        </a>
        <a href="https://www.linkedin.com/in/your-linkedin-username" >
          <img src="assets/linkedin.png" alt="LinkedIn" width="30" height="30">
        </a>
    </div>
</footer>


  <script src="script.js"></script>
</body>
</html>